<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OWLTypeProvider.DesignTime/Script.fsx">
    <Files>
      <File FileName="OWLTypeProvider/Rdf.fs" Line="1" Column="1" />
      <File FileName="OWLTypeProvider/Script.fsx" Line="1" Column="1" />
      <File FileName="OWLTypeProvider.DesignTime/Script.fsx" Line="14" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>